VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1tb25rZXktOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_BACKEND_URL=https://hotel-booking-backend-orig.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$