MONGODB_URI=mongodb+srv://Ayush:ayush123@cluster0.zoaktec.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1tb25rZXktOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cx3NCgq2RLmYvlGvbVNeKSJ3iP6YgKtdtQkjL4R0oi
CLERK_WEBHOOK_SECRET=whsec_FX32qifem4YGeydr5ZLhmpQKL04l6IXs