MONGODB_URI=mongodb+srv://ayushKumar:ayush9134@cluster0.zszyzfr.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1tb25rZXktOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cx3NCgq2RLmYvlGvbVNeKSJ3iP6YgKtdtQkjL4R0oi 
CLERK_WEBHOOK_SECRET =whsec_8+Fh7NHSrEbRrUFwrVJjHnEx403w7XGF

# Cloudinary

CLOUDINARY_CLOUD_NAME= dpgpdgbzi
CLOUDINARY_API_KEY=328638218846844
CLOUDINARY_API_SECRET=2HT9nbHg0epDPhiFtMT0SOutsik